=================================================================
  NN DETECTOR (MobileNetV4-Conv-Small, 2024) — EVALUATION REPORT
  Generated: 2026-04-08 02:02:52
=================================================================

PER-FOLDER SUMMARY
-----------------------------------------------------------------
  Folder                    GT     Correct  Total  Accuracy
  -------------------------------------------------------
  fake                      FAKE       181    200     90.5%
  real                      REAL        23     50     46.0%
  OVERALL                              204    250     81.6%

OVERALL METRICS
-----------------------------------------------------------------
  Precision: 87.0%
  Recall:    90.5%
  F1 Score:  88.7%
  Accuracy:  81.6%

=================================================================